{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "_comment": "Conexão com o banco de dados SQL Server",
  
  "ConnectionStrings": {
  "DefaultConnection": "Server=db47767.databaseasp.net;Database=db47767;User Id=db47767;Password=tG?37zR!_P6p;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
},  

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "GamesTito",
    "SenderEmail": "preencha_no_user_secrets",
    "Password": "preencha_no_user_secrets"
  },
  "SmsSettings": {
    "AccountSid": "AC_SEU_SID_AQUI...",
    "AuthToken": "SEU_TOKEN_AQUI...",
    "FromPhoneNumber": "VIRTUAL_NUMBER",
    "WhatsAppNumber": "VIRTUAL_NUMBER2"
  }
}